<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>

<style>
html {
	font : 13px Arial, Helvetica, sans-serif; 
	height:100%;
}

body {
	text-align: center;
	background:#E7DCAF; 
	margin:0;
}
img { border:0 }
A.h1:link, A.h1:active, A.h1:visited, .h1 {font-family : verdana, geneva, ms sans serif, sans-serif; font-size : 12px; font-weight : bold; text-decoration : none; color : #000000;}
A.h1:hover {text-decoration : underline;}
.nav {
	font: bold 11px Arial;
	padding: 0px 0px 0px 15px; /* this gives adds an indent to the dropdown link text */
}
A.areas:link, A.areas:active, A.areas:visited, .areas {
	font: bold 14px arial;
	color: #D09D3B;
	width: 150px;
	text-decoration : none;
}
A.areas:hover {text-decoration: underline;}

A.links:link, A.links:active, A.links:visited, .links {
	font: bold 12px Verdana;
	color: #000;
	width: 150px;
	text-decoration : none;
	line-height: 1.7em;
	width: 200px;
}
A.links:hover {text-decoration: underline;}
</style>

</head>

<body >
<div style="background:#75CA71; width:100%; text-align:center">

	<div style="text-align:center; width:670px; background:#fff">
 			<table width="669" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td rowspan="3" width="132" valign="top">
						<img src="i/lft_tp_bk.gif" width="132" height="330" border=0><br>

						<div style="text-align:left; width:100px; height:115px; border:0px solid black;">
							<A href="about_us.html" onmouseover="prem.showHide('div1')" onmouseout="prem.showHide('div1')">
							<img src="i/about_us_off.gif" width=132 height=23 alt="About Us" border="0"></a><br>
							<A href="resume_guide.html" onmouseover="prem.showHide('div2')" onmouseout="prem.showHide('div2')">
							<img src="i/resume_guide_off.gif" width=132 height=23 alt="Resume Guide" border="0"></a><br>
							<A href="search_jobs.html" onmouseover="prem.showHide('div3')" onmouseout="prem.showHide('div3')">
							<img src="i/career_links_off.gif" width=132 height=23 alt="Career Links" border="0"></a><br>
							<A href="contact_us.html" onmouseover="prem.showHide('div4')" onmouseout="prem.showHide('div4')">
							<img src="i/contact_us_off.gif" width=132 height=23 alt="Contact Us" border="0"></a><br>
							<A href="interview.html" onmouseover="prem.showHide('div5')" onmouseout="prem.showHide('div5')">
							<img src="i/interview_off.gif" width=132 height=23 alt="Interview Guide" border="0"></a><br>
						</div>
						
						<img src="i/left_bk_bt1.gif" width=132 height=55 border="0">
					</td>
					<td bgcolor="#FFF" valign=top>blah</td>
					<td rowspan="3" width="35" valign="top"><img src="i/rt_bkgrnd.gif" width="35" height="501" border="0"></td>
				</tr>
			</table>

	</div>

</div>

</body>
</html>
