<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="STYLESHEET" type="text/css" href="home_old.css">
</head>
<style>
#content {
	position:relative;
	background-color: #75CA71;
	height: 100%;
	width: 707px;
	margin: 0 auto;
}


	#content #leftBk {
		height: 782px;
		width: 132px;
		float: left;
		background: url(images/lft_bk.jpg) no-repeat 0 0;
	}
	#mid {
		height: 782px;
		width: 540px;
		float: left;
		background-color: #fff;
	}
		#mid #midTop {
			background-color: #75CA71;
			height: 42px;
			width: 100%;
		}
		#mid #banner {
			position:absolute;
			top: 42px;
			left: -46px;
			height: 94px;
			width: 586px;
			background: url(images/banner_new.png) no-repeat 0 0;
		}
	#content #rightBk {
		height: 782px;
		width: 35px;
		float: right;
		background: url(images/rt_bk.jpg) no-repeat 0 0;
	}
</style>
<body>
<div id="greenDiv">
	<div id="content">
		<div id="leftBk"></div>
		<div id="mid">
			<div id="midTop"></div>
			<div id="banner"></div>
		</div>
		<div id="rightBk"></div>
	</div>
</div>

</body>
</html>
