[PHP]

; This is the default PHP 4-style version of the php.ini settings file.
; It is based on /usr/local/etc/php.ini-recommended. For full reference
; of all possible configuration directives and their default values,
; please visit http://www.php.net/manual/en/print/ini.php

allow_call_time_pass_reference = Off	; Code cleanliness
magic_quotes_gpc = Off			; Performance
output_buffering = 4096			; Performance
register_argc_argv = Off		; Performance
;register_globals = Off                 ; Security, Performance [default]
variables_order = "GPCS"		; Performance
zlib.output_compression = On		; Performance

cgi.fix_pathinfo = 1
error_reporting = E_ALL & ~E_NOTICE
fastcgi.log = 0
max_execution_time = 15
max_input_time = 60
memory_limit = 32M
safe_mode_exec_dir =
upload_tmp_dir = "/tmp"
upload_max_filesize = 10M
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

;include_path = ".:/usr/local/share/pear"

[Session]
session.bug_compat_42 = 0
session.gc_divisor = 1000

[eaccelerator]
extension="eaccelerator.so"		; [Performance]
eaccelerator.cache_dir="/tmp"
eaccelerator.shm_size="4"
eaccelerator.shm_only="1"

; The following PHP4 extensions are pre-loaded by default (i.e. built static)
; - ctype
; - mysql
; - openssl
; - overload
; - pcre
; - posix
; - session
; - tokenizer
; - xml
; - zlib

; The following ones are dynamic and could be loaded on demand.
; In order to pre-load some of the following extensions,
; you would need to uncomment the appropriate line(s) below.

;extension=curl.so
;extension=domxml.so
;extension=ftp.so
;extension=gd.so
;extension=gettext.so
;extension=imap.so
;extension=mbstring.so
;extension=mcrypt.so
;extension=mhash.so
;extension=sockets.so
;extension=sqlite.so
;extension=templates.so
;extension=xslt.so
