From: [username]  ([nameField])
To: [required-to]
Reply-to:[email],  ([nameField])
Subject: [subject] - [nameField]


Full Name: [nameField]
Address: [address]
City: [city]
State: [state]   Zip: [zip]
Email Address: [email]
Home Phone: [home_phone]     ext: [home_phone_ext]
Work Phone: [work_phone]    ext. [work_phone_ext]
Fax: [fax_phone]
==========================================================================
Do you own or rent: [rent]
US citizen: [citizen]    VISA: [visa]
Education
	Degree Earned: [education]
	Year: [year]
	GPA: [gpa] 
===========================================================================
Employment History: [history]

Type of Company, Product: [cotype]

Title: [title]
Present Salary: [present]	Desired Salary: [desired]
Still employed: [employed]   Termination Date: [termination]
Reason for change: [reason]

===========================================================================
Postion Desired: [pdesired]

Will you relocate: [relocate]   Preference: [areapreference]
Spouse a factor: [factor]
