<?xml version="1.0" encoding="UTF-8"?>
<types>
    <groups>
        <group>
            <ID>8</ID>
            <post_content></post_content>
            <post_title>Job Listings Group</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_post_types>,job-listing,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wp_types_group_fields>,job-title,job-description,</_wp_types_group_fields>
            </meta>
        </group>
    </groups>
    <fields>
        <field>
            <id>job-title</id>
            <slug>job-title</slug>
            <type>textfield</type>
            <name>Job Title</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This Field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
        </field>
        <field>
            <id>job-description</id>
            <slug>job-description</slug>
            <type>textarea</type>
            <name>Job Description</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This Field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
        </field>
    </fields>
    <types>
        <type>
            <labels>
                <name>Job Listings</name>
                <singular_name>Job Listing</singular_name>
                <add_new>Add New Job Listing</add_new>
                <add_new_item>Add New Job Listing</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>job-listing</slug>
            <description>Job listing</description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>job-listing</id>
        </type>
    </types>
</types>